<?php
error_reporting(E_ALL);
ini_set('memory_limit', '1G');
ini_set('display_errors', TRUE);
ini_set('display_startup_errors', TRUE);
date_default_timezone_set('Asia/Jakarta');

if (PHP_SAPI == 'cli')
 	die('This example should only be run from a Web Browser');

$this->load->library('PHPExcel');
$phpexcel = new PHPExcel();

$phpexcel->setActiveSheetIndex(0);
$sheet = $phpexcel->getActiveSheet();

//Header
$gdImage = imagecreatefromjpeg(''.base_url('logopt.jpg').'');
$objDrawing = new PHPExcel_Worksheet_MemoryDrawing();
$objDrawing->setName('Sample image');$objDrawing->setDescription('Sample image');
$objDrawing->setImageResource($gdImage);
$objDrawing->setHeight(75);
$objDrawing->setWidth(55);
$objDrawing->setCoordinates('O1');
$objDrawing->setWorksheet($sheet);

// foreach(range('B','O') as $column_id) {
//  	$sheet->getColumnDimension($column_id)->setAutoSize(true);
// }
$sheet->getStyle('A7:O8')->getAlignment()->setWrapText(true); 
$sheet->getColumnDimension('A')->setWidth(5);
$sheet->getColumnDimension('B')->setWidth(13);
$sheet->getColumnDimension('C')->setWidth(13);
$sheet->getColumnDimension('D')->setWidth(35);
$sheet->getColumnDimension('E')->setWidth(20);
$sheet->getColumnDimension('F')->setWidth(20);
$sheet->getColumnDimension('G')->setWidth(13);
$sheet->getColumnDimension('H')->setWidth(16);
$sheet->getColumnDimension('I')->setWidth(16);
$sheet->getColumnDimension('J')->setWidth(19);
$sheet->getColumnDimension('K')->setWidth(15);
$sheet->getColumnDimension('L')->setWidth(20);
$sheet->getColumnDimension('M')->setWidth(20);
$sheet->getColumnDimension('N')->setWidth(20);
$sheet->getColumnDimension('O')->setWidth(20);

$sheet->setCellValue('A1', 'PROJECT DATA BASE REPORT');
$sheet->setCellValue('A2', 'PT DAGO ENERGI NUSANTARA');
$sheet->getStyle('A1:O1')->getFont()->setSize(16);
$sheet->getStyle('A2:O2')->getFont()->setSize(11);
$sheet->getStyle('A1:O2')->getFont()->setBold(TRUE);
$sheet->mergeCells('A1:O1');
$sheet->mergeCells('A2:O2');
$sheet->mergeCells('A3:O3');
$sheet->getStyle('A1:O2')->getAlignment()->setHorizontal('center');

//Title Form
$sheet->setCellValue('A4', 'Report Period Date : '.$prdate.'');
$sheet->setCellValue('A5', 'Report Generated Date : '.date('d-M-y').'');
$sheet->setCellValue('A6', 'Report Generated By : '.$generated_name.'');
$sheet->getStyle('A4:A6')->getFont()->setBold(TRUE);

//Table Result Header
$sheet->setCellValue('A7', 'No');
$sheet->setCellValue('B7', 'Code');
$sheet->setCellValue('C7', 'Work Type');
$sheet->setCellValue('D7', 'Title');
$sheet->setCellValue('E7', 'Client');
$sheet->setCellValue('F7', 'Consultant');
$sheet->setCellValue('G7', 'Contract Year');
$sheet->setCellValue('H7', 'Timeline');
$sheet->setCellValue('H8', 'Start Date');
$sheet->setCellValue('I8', 'Selesai');
$sheet->setCellValue('J7', 'Status');
$sheet->setCellValue('K7', 'Progress');
$sheet->setCellValue('L7', 'PM/Leader');
$sheet->setCellValue('M7', 'Total Number of Team Member');
$sheet->setCellValue('N7', 'Total Number of Assign Task');
$sheet->setCellValue('O7', 'Remarks');
foreach(range('A','G') as $column_id) {
  $sheet->mergeCells(''.$column_id.'7:'.$column_id.'8');
}
foreach(range('J','O') as $column_id) {
  $sheet->mergeCells(''.$column_id.'7:'.$column_id.'8');
}
$sheet->mergeCells('H7:I7');
$sheet->getStyle('A7:O8')->getFont()->setBold(TRUE);
$sheet->getStyle('A7:O8')->getAlignment()->setHorizontal('center');
$sheet->getStyle('A7:O8')->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
$sheet->getStyle('A7:D8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'daeef3')
      )
   )
);
$sheet->getStyle('F7:F8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'daeef3')
      )
   )
);
$sheet->getStyle('H7:I8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'daeef3')
      )
   )
);
$sheet->getStyle('O7:O8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'daeef3')
      )
   )
);
$sheet->getStyle('E7:E8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'ffff00')
      )
   )
);
$sheet->getStyle('G7:G8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'ffff00')
      )
   )
);
$sheet->getStyle('J7:N8')->applyFromArray(
   array(
      'fill' => array(
         'type' => PHPExcel_Style_Fill::FILL_SOLID,
         'color' => array('rgb' => 'ffff00')
      )
   )
);

//Table Result Data
if($result){
	$i = 9;
	$no = 0;
	foreach ($result as $v) {
		$i++;
		$no++;
		$sheet->setCellValue('A'.$i, $no);
		$sheet->setCellValue('B'.$i, $v['code']);
		$sheet->setCellValue('C'.$i, $v['type_name']);
		$sheet->setCellValue('D'.$i, $v['name']);
		$sheet->setCellValue('E'.$i, $v['client'] ? $v['client'] : '');
		$sheet->setCellValue('F'.$i, $v['consultant'] ? $v['consultant'] : '');
		$sheet->setCellValue('G'.$i, $v['start_date'] ? date('Y', strtotime($v['start_date'])) : '');
		$sheet->setCellValue('H'.$i, $v['start_date'] ? date('d-M-y', strtotime($v['start_date'])) : '');
		$sheet->setCellValue('I'.$i, $v['end_date'] ? date('d-M-y', strtotime($v['end_date'])) : '');
		$sheet->setCellValue('J'.$i, $v['status_name'] ? $v['status_name'] : '');
		$sheet->setCellValue('K'.$i, $v['percentage_progress'] ? $v['percentage_progress'] : '');
		$sheet->setCellValue('L'.$i, $v['leader_name'] ? $v['leader_name'] : '');
		$sheet->setCellValue('M'.$i, $v['total_member'] ? $v['total_member'] : '');
		$sheet->setCellValue('N'.$i, $v['total_task'] ? $v['total_task'] : '');
		$sheet->setCellValue('O'.$i, $v['remark'] ? $v['remark'] : '');
		$sheet->getStyle('A'.$i.':O'.$i.'')->getAlignment()->setWrapText(true); 
	}
}

$sheet->setTitle($filename);
$sheet->getSheetView()->setZoomScale(70);
// $sheet->setAutoFilter('A11:P11');


$fname = $filename.'.xlsx';
$filepath = './download/'.$fname;
$writer = PHPExcel_IOFactory::createWriter($phpexcel,'Excel2007');
header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
header('Content-Disposition: attachment;filename="'.$fname.'"');
header('Cache-Control: max-age=0');
header('Cache-Control: max-age=1');
header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
header('Pragma: public'); // HTTP/1.0
$writer->save('php://output');
exit;