var ajaxManager=(function(){var requests=[];return{addReq:function(opt){requests.push(opt)},removeReq:function(opt){if($.inArray(opt,requests)>-1)
requests.splice($.inArray(opt,requests),1)},run:function(){var self=this,oriSuc;if(requests.length){oriSuc=requests[0].complete;requests[0].complete=function(){if(typeof(oriSuc)==='function')oriSuc();requests.shift();self.run.apply(self,[])};$.ajax(requests[0])}else{self.tid=setTimeout(function(){self.run.apply(self,[])},1000)}},stop:function(){requests=[];clearTimeout(this.tid)}}}());function set_csrf(token_hash){_csrf_hash=token_hash}
function session_checked(session,maintenance){if(session&&maintenance){return!0}else{if(!session){alert('Your session has been expired. You will be redirected to login page');window.location.href=location}
if(!maintenance){alert('System Under Construction');window.location.href='mv'}
exit()}}
function error_handle(jqXHR,status,errorThrown){if(jqXHR.status===0){return alert('Not connect.\n Verify Network.')}else if(jqXHR.status==404){return alert('Requested page not found. [404]')}else if(jqXHR.status==500){return alert('Internal Server Error [500].')}else if(errorThrown==='parsererror'){return alert('Requested JSON parse failed.')}else if(errorThrown==='timeout'){return alert('Time out error.')}else if(errorThrown==='abort'){return alert('Ajax request aborted.')}else{alert(errorThrown)}}
function inArray(needle,haystack){var length=haystack.length;for(var i=0;i<length;i++){if(haystack[i]==needle)return!0}
return!1}
function number_format(number,decimals,dec_point,thousands_sep){number=(number+'').replace(/[^0-9+\-Ee.]/g,'');var n=!isFinite(+number)?0:+number,prec=!isFinite(+decimals)?0:Math.abs(decimals),sep=(typeof thousands_sep==='undefined')?',':thousands_sep,dec=(typeof dec_point==='undefined')?'.':dec_point,s='',toFixedFix=function(n,prec){var k=Math.pow(10,prec);return''+Math.round(n*k)/k};s=(prec?toFixedFix(n,prec):''+Math.round(n)).split('.');if(s[0].length>3){s[0]=s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,sep)}
if((s[1]||'').length<prec){s[1]=s[1]||'';s[1]+=new Array(prec-s[1].length+1).join('0')}
return s.join(dec)}
function loading_form(form,mode,text){if(mode=='show'){form.find('[type="submit"]').prop('disabled',!0)}
if(mode=='hide'){form.find('[type="submit"]').prop('disabled',!1)}
form.find('[type="submit"]').html(text)}
$(function(){ajaxManager.run();$.fn.get_topic=function(option){var param=$.extend({search:$('#searchtopic').val(),offset:0,currentPage:1,},option);var $panel=$('#modal-choose-topic');ajaxManager.addReq({type:"GET",url:site_url+'search-topic',dataType:"JSON",data:{offset:param.offset,search:param.search,w_id:glob_w_id},beforeSend:function(xhr){$panel.find('.sect-data-listtopic').html('<div class="col-md-12" style="margin-top:10px;"><h3 class="text-center"><i class="fa fa-spin fa-spinner"></i></h3></div>')},error:function(jqXHR,status,errorThrown){error_handle(jqXHR,status,errorThrown);$panel.find('.sect-data-listtopic').html('')},success:function(r){var t='';if(r.total){$.each(r.result,function(k,v){if(v.t_id==glob_t_id){bgcolor='background-color:#cdf1c2;';fontcolor='color:#1f9428;font-weight:bold;'}else{bgcolor='';fontcolor=''}
t+='<div class="col-md-3" style="margin-bottom:3px;">';t+='<a class="list-group-item lock-topic-selected" style="padding:6px;cursor:pointer;'+bgcolor+'" data-id="'+v.t_id+'" title="'+v.t_name+'">';t+='<input type="hidden" class="t-name-selected-'+v.t_id+'" value="'+v.t_name+'">';t+='<h6 class="font-weight-bold" style="'+fontcolor+'font-size:12px;width:94%;overflow: hidden;white-space: nowrap;display: inline-block;text-overflow: ellipsis;">';t+=v.t_name;t+='</h6>';if(v.t_status==1){t+='<i class="text-danger fa fa-times" style="float: right;"></i>'}
t+='</a>';t+='</div>'})}
$panel.find('.sect-data-listtopic').html(t);$panel.find('.sect-total').html('Total : '+r.total);$panel.find('.sect-pagination-topic').paging_topic({items:r.total,currentPage:param.currentPage})}})}
$.fn.paging_topic=function(opt){var s=$.extend({items:0,itemsOnPage:28,currentPage:1},opt);$('.sect-pagination-topic').pagination({items:s.items,itemsOnPage:s.itemsOnPage,displayedPages:5,cssStyle:"",edges:0,prevText:'&laquo;',nextText:'&raquo;',currentPage:s.currentPage,onPageClick:function(n,e){e.preventDefault();var offset=(n-1)*s.itemsOnPage;var curpage=n;$(this).get_topic({offset:offset,currentPage:curpage})}})};$(".btn-search-topic").on('click',function(e){e.preventDefault();$(this).get_topic({offset:0,currentPage:1})});$("#modal-choose-topic").on('show.bs.modal',function(e){$(this).get_topic()});$(this).on('click','.lock-topic-selected',function(e){var t_id=$(this).data('id');var t_name=$('.t-name-selected-'+t_id+'').val();ajaxManager.addReq({type:"GET",url:site_url+'lock-topic',dataType:"JSON",data:{t_id:t_id,t_name:t_name},error:function(jqXHR,status,errorThrown){error_handle(jqXHR,status,errorThrown)},success:function(r){if(r.success){window.location.href=location}else{alert('Choose topic failed')}}})})})